# java.spring.homework

hw1/: pom.xml
hw1/src/main/java/kuzmich/: App.java
hw1/src/main/java/kuzmich/model/: Person.java
hw1/src/test/java/kuzmich/: AppTest.java
hw10/: readme.md
hw10/eureka-server/: pom.xml
hw10/timesheet-page/src/main/resources/: application.yml
hw10/timesheet-rest/: pom.xml
hw10/timesheet-rest/src/main/resources/: application.yml
hw10/timesheet-rest/src/test/resources/: application-test.yml
hw11/: pom.xml  readme.md
hw11/eureka-server/: pom.xml
hw11/eureka-server/src/main/java/kuzmich/: EurekaServer.java
hw11/logging-starter/: pom.xml
hw11/logging-starter/src/main/java/kuzmich/: App.java
hw11/timesheet-page/: pom.xml
hw11/timesheet-page/src/main/resources/templates/: timesheet-page.html  timesheets-page.html
hw11/timesheet-rest/: pom.xml
hw11/timesheet-rest/src/main/java/kuzmich/: TimesheetRestApplication.java
hw11/timesheet-rest/src/main/java/kuzmich/aspect/: TimerAspect.java
hw11/timesheet-rest/src/main/java/kuzmich/controllers/: ExceptionController.java  ProjectController.java  TimesheetController.java
hw11/timesheet-rest/src/main/java/kuzmich/model/: Project.java  Timesheet.java  User.java
hw11/timesheet-rest/src/main/java/kuzmich/repositories/: EmployeeRepository.java  ProjectRepository.java
hw11/timesheet-rest/src/main/java/kuzmich/security/: SecurityConfiguration.java
hw11/timesheet-rest/src/main/java/kuzmich/services/: ProjectService.java  TimesheetService.java
hw11/timesheet-rest/src/main/resources/: application.yml
hw2/: pom.xml
hw2/src/main/java/kuzmich/hw2/: Hw2Application.java  readme.md
hw2/src/test/java/kuzmich/hw2/: Hw2ApplicationTests.java
hw3/: pom.xml
hw3/src/main/java/kuzmich/hw3/: Hw3Application.java  readme.md
hw3/src/test/java/kuzmich/hw3/: Hw3ApplicationTests.java
hw4/: pom.xml
hw4/src/main/java/kuzmich/hw4/: Hw4Application.java  readme.md
hw4/src/main/resources/templates/: timesheets-page.html
hw4/src/test/java/kuzmich/hw4/: Hw4ApplicationTests.java
hw5/: pom.xml
hw5/src/main/java/kuzmich/hw5/: Hw5Application.java  readme.md
hw5/src/main/resources/: application.yml  uris.txt
hw5/src/main/resources/templates/: not-found.html  timesheet-page.html
hw5/src/test/java/kuzmich/hw5/: Hw5ApplicationTests.java
hw6/: pom.xml
hw6/src/main/java/kuzmich/hw6/: Hw6Application.java  readme.md
hw6/src/main/resources/templates/: projects-page.html  timesheets-page.html
hw6/src/test/java/kuzmich/hw6/: Hw6ApplicationTests.java
hw7/: pom.xml
hw7/src/main/java/kuzmich/hw7/: Hw7Application.java  readme.md
hw7/src/main/resources/: application.yml
hw7/src/main/resources/templates/: project-page.html  timesheets-page.html
hw7/src/test/java/kuzmich/hw7/: Hw7ApplicationTests.java
hw8/: pom.xml
hw8/src/main/java/kuzmich/hw8/: Hw8Application.java  readme.md
hw8/src/main/resources/: application.properties  application.yml
hw8/src/main/resources/templates/: not-found.html  projects-page.html  timesheets-page.html
hw9/: pom.xml  readme.md
hw9/src/main/resources/: application.properties
hw9/timesheet-page/: pom.xml
hw9/timesheet-rest/: pom.xml
(+169 files in other folders)
